# DependencyInjection_CrocodicCore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dependencyinjection_crocodiccore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyinjection_crocodiccore/: DIDenganHiltActivity.kt  DITanpaHiltActivity.kt  DenganCrocodicCoreActivity.kt  DetailCrocodicCore2Activity.kt  DetailCrocodicCoreActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModel2.kt
app/src/main/java/com/example/dependencyinjection_crocodiccore/base/: App.kt
app/src/main/java/com/example/dependencyinjection_crocodiccore/data/: SaveCounter.kt  SaveCounter2.kt
app/src/main/java/com/example/dependencyinjection_crocodiccore/injection/: AppModule.kt
app/src/main/res/layout/: activity_d_i_dengan_hilt.xml  activity_d_i_tanpa_hilt.xml  activity_dengan_crocodic_core.xml  activity_detail_crocodic_core.xml  activity_detail_crocodic_core2.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dependencyinjection_crocodiccore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
